main {
    max-width: 1920px;
    margin: 0 auto;
    background-color: #f2edef;
}

/* 제주이야기 */
.jeju-story {

    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 120px;
}

.title {

    text-align: end;
}

.title>h2 {
    font-size: 2.6vw;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.title>h3 {
    font-size: 7.55vw;
    font-weight: bold;
    line-height: 80%;
}

.title>h4 {
    font-size: 5.21vw;
    font-weight: bold;
    color: #f2edef;
    text-shadow:
        -2px -2px 0 #574747,
        /* 왼쪽 위 */
        2px -2px 0 #574747,
        /* 오른쪽 위 */
        -2px 2px 0 #574747,
        /* 왼쪽 아래 */
        2px 2px 0 #574747;
    /* 오른쪽 아래 */
    display: inline-block;
}

.story-content {
    /* background-color: aqua; */
}

.story-content span {
    font-size: 0.94vw;
    font-weight: bold;
}

.story-content>p {
    font-size: 0.94vw;
}

/* 제주의 시 */
.jeju-go {
    margin: 0 auto;
}

.title-section {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 140px;
    gap: 80px;
}

.frist-content {
    padding-right: 60px;
    margin-right: 50px;
}

.go-title {
    display: inline-block;
    position: relative;
    font-size: 2.6vw;
    font-weight: bold;
    padding-left: 1vw;
    padding-right: 18vw;
    letter-spacing: 0.2em;
    white-space: nowrap;
}

.go-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.8vw;
    width: 100%;
    height: 0.05vw;
    background: #574747;
}

.go-content p {
    font-size: 0.94vw;
    padding: 20px;
}

.hanja {
    display: flex;
    gap: 50px;
    white-space: nowrap;
}

.second-content>h3 {
    font-size: 6.77vw;
    font-weight: bold;
}

.last-content {
    font-size: 6.77vw;
    font-weight: bold;
    color: #f2edef;
    text-shadow:
        -2px -2px 0 #574747,
        /* 왼쪽 위 */
        2px -2px 0 #574747,
        /* 오른쪽 위 */
        -2px 2px 0 #574747,
        /* 왼쪽 아래 */
        2px 2px 0 #574747;
    /* 오른쪽 아래 */
    /* 개어려움 왜 이렇게 적용되는건지 모르겠음
    진짜 진짜 안되서(인터넷+GPT)도움 받음 (질문할것) */
    display: inline-block;
}

.festival-wrap {

    max-width: 1620px;
    margin: 0 auto;
}

.festival-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    display: flex;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #A3A1A1;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 680px;
    height: 700px;
    transition: transform 0.3s ease;

}
.card:hover{
    transform:translateY(-10px);
}

.card-img {
    padding-top: 10px;
    padding-left: 10px;

}

.card-img img {
    width: 281px;
    height: 398px;
    object-fit: cover;
    display: block;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;

}

.tag {
    display: flex;
    gap: 8px;
}

.orange {
    background: orange;
    color: #fff;
    font-size: 1.2rem;
    padding: 4px 10px;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 10px;
}

.green {
    background: darkgreen;
    color: #fff;
    font-size: 1.2rem;
    padding: 4px 10px;
    border-radius: 8px;
    margin-top: 10px;
}

.card-title {
    font-size: 3.4rem;
    font-weight: bold;
    margin-bottom: 330px;
    margin-left: 20px;
}

.desc {
    font-size: 1.4rem;
    line-height: 1.4;
    position: absolute;
    top: 20%;
    left: 5%;
}

.card-data {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.4;
}

.card-data li {
    margin-bottom: 4px;
    white-space: nowrap;
}

.hashtag {
    font-size: 1.8rem;
    font-weight: bold;
    color: #574747;
}

.more-btn {
    align-self: end;
    border-top: 1px solid #574747;
    border-bottom: 1px solid #574747;
    background: none;
    padding: 6px 20px;
    font-size: 1.8rem;
    cursor: pointer;
    position: absolute;
    bottom: 4%;
    right: 10%;
    transition: transform 0.3s ease;
}

.more-btn:hover{
  background-color: #f2edef;
}

/* 제주의 멋 */
.beauty {
    max-width: 1320px;
    margin: 0 auto;
}

.gallery-wrap {
    max-width: 1320px;
    padding: 0 20px;
}

.gallery-flex {
    display: flex;
    flex-wrap: wrap;
    /* 줄 바꿈 허용 */
    gap: 20px;
}

.gallery-card {
    flex: 1 1 calc(33.333% - 20px);
    /* 3열 100% 나누기 3 - gap*/
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
}

.gallery-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-card img:hover{
    transform: scale(1.05);
}

.gallery-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 10px;
}

.gallery-title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.04vw;
}

.view {
    font-size: 0.94vw;
    color: #574747;
    font-weight: normal;
    position: relative;
    padding-left: 10px;
    cursor: pointer;
}

.view::before {
    content: "";
    position: absolute;
    right: 90%;
    top: 50%;
    transform: translateY(-50%);
    height: 0.5px;
    width: 120px;
    /* 선 길이 */
    background: #574747;
}

.gallery-desc {
    font-size: 0.94vw;
    color: #574747;
    line-height: 1.4;
}

/* 제주의 맛 */
.food{
    /* background-color: #A3A1A1; */
}

.food-wrap {
  max-width: 1320px;
  margin: 50px auto;
}

.food-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.food-card {
  flex: 1 1 calc(50% - 40px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
}

.food-card img {
  max-width: 650px;
  max-height: 412px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.food-card img:hover{

    transform: scale(1.05);
}

.food-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 0 10px;
}

.food-title {
  display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.04vw;
}


.food-desc {
  font-size: 0.94vw;
    color: #574747;
    line-height: 1.4;
}

/* 중앙배너 */

.ja-banner {
  width: 100%;
  height: 360px;
  background: url('./../img/benner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ja-text {
  text-align: center;
  color: #1D3B1E;
}

.ja-text h4{
    font-size: 1.56vw;
    font-weight: bold;
}

.ja-text h2 {
  font-size: 2.6vw;
  margin: 0;
}

.ja-text p {
  font-size: 1.25vw;
  margin: 5px 0 0;
}

/* 고객센터 */
.info-center {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1320px;
  margin: 0 auto;
  padding: 120px 0px;
}

.info-left {
  flex: 1 1 50%;
}

.info-title {
  font-size: 1.25vw;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 10px;
}

.info-cards {
  display: flex;
  gap: 20px;
}

.info-card {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-2%);
}

.info-card img {
  width: 100px;
  margin-bottom: 10px;
}

.info-card h3 {
  font-size: 1vw;
  color: #574747;
  margin: 10px 0 5px;
  font-weight: bold;
}

.info-card p {
  font-size: 0.625vw;
  color: #574747;
}

.info-bottom {
  margin-top: 30px;
}

.info-bottom h4 {
  font-size: 1.25vw;
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
}
.info-bottom h5{
    font-weight: bold;
}
.title-box{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.info-bottom .more {
  font-size: 0.9vw;
  color: #574747;
}

.bus{
  margin-top: 10px;
  font-size: 0.8vw;
  color: #574747;
}

.info-right {
  flex: 1 1 40%;
}

.info-right .more{
    font-size: 0.9vw;
  color: #574747;
}

.info-right h3 {
  margin-bottom: 10px;
}

.map img {
  width: 100%;
  border-radius: 8px;
}

.contact {
  margin-top: 10px;
  font-size: 0.94vw;
}

.map-button img{
    width: 24px;
}
.map-buttons {
  display: flex;   
  gap: 20px;      
}

.map-button {
  display: inline-flex; 
  align-items: center;  
  gap: 5px;             
  border-top: 1px solid #574747;
  border-bottom: 1px solid #574747;
  padding: 2px 10px;
  cursor: pointer;
  font-size: 1vw;
}


